sonar.projectKey=laundry
sonar.projectName=Laundry Project lama
sonar.projectVersion=0.1
sonar.sources=app,resources,config
sonar.language=php
sonar.exclusions=vendor/**,storage/**,node_modules/**,bootstrap/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_ceb7ebf53ab51da49944d940c05c08499fac77f0
